.section_header {
  text-align: center;
  margin-bottom: var(--space-xs-s);
}

.section_title {
  font-size: var(--step-3);
  margin-bottom: 0.3em;
}

.divider {
  width: 5rem;
  height: 0.25rem;
  background: var(--gradient);
  margin-inline: auto;
  border-radius: 2px;
}

.products_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  column-gap: var(--space-s-m);
  align-items: center;
}

.btn {
  display: block;
  margin: 1.5em auto 0;
  ;
}

@media (width < 48rem) {
  .products_grid {
    grid-template-columns: repeat(auto-fit, minmax(9.5rem, 1fr));
    column-gap: var(--space-xs-s);
  }
}